<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      /*html,
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
      }*/

      .gallery {
        font-weight: 500;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        gap: 16px;
        max-width: 100%;
        /*margin: auto;
        padding: 0;*/
        list-style-type: none;
        justify-content: left;
      }

      .gallery:not(:last-child) {
        margin-bottom: 16px;
      }
      .gallery img {
        display: box;
        max-width: 100%;
        /*width: auto;*/
        height: auto;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
